service: templates

provider:
  name: aws
  runtime: python3.6
  timeout: 30

package:
  individually: true

functions:
  cx_create_template:
    handler: cx_create_template.handler
    package:
      include:
      - cx_create_template.py
      - common

  cx_delete_template:
    handler: cx_delete_template.handler
    package:
      include:
      - cx_delete_template.py
      - common
  cx_list_templates:
    handler: cx_list_templates.handler
    package:
      include:
      - cx_list_templates.py
      - common
  cx_edit_template:
    handler: cx_edit_template.handler
    package:
      include:
      - cx_edit_template.py
      - common
plugins:
  - serverless-python-requirements
