service: notifications

provider:
  name: aws
  runtime: python3.6
  timeout: 30

package:
  individually: true

functions:
  cx_list_notifications:
    handler: cx_list_notifications.handler
    package:
      include:
      - common
      - cx_list_notifications.py
  cx_list_notification_reads:
    handler: cx_list_notification_reads.handler
    package:
      include:
      - common
      - cx_list_notification_reads.py
  cx_create_notification_read:
    handler: cx_create_notification_read.handler
    package:
      include:
      - common
      - cx_create_notification_read.py
plugins:
  - serverless-python-requirements
