service: models

provider:
  name: aws
  runtime: python3.6
  timeout: 30

package:
  individually: true

functions:
  cx_list_mymodels:
    handler: cx_list_mymodels.handler
    package:
      exclude:
      - package-lock.json
      - package.json
      - test.sh
plugins:
  - serverless-python-requirements
